/* CUSTOM CSS RESET */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}

html {
    line-height: 1.5;
    font-family: 'PT Sans', sans-serif;
}

body {
    font-size: 1.8rem;
    line-height: 1.5;
    font-family: 'PT Sans', sans-serif;
    background-color: #FFFAFA;
    color: #444;
  }

h1,
h2,
h3 {
  font-family: 'Nunito', sans-serif;
  letter-spacing: 3px;
}

h1 {
  font-size: 4.5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.5rem;
}

a {
    color: #444;
    text-decoration: none;
}

a:hover {
    color: #fcb131;
}

section {
  padding: 4% 0;
}

footer {
  padding: 2% 0;
}

i {
  font-size: 5.5rem;
}

p,
a,
address {
    font-size: 1.8rem;
}

/* NAV STYLES START */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    position: fixed;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    top: 0;
}

nav .logo {
    width: 10%;
}

nav .nav-links {
    width: 60%;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    font-size: 4.2rem;
}

nav li a {
    text-decoration: none;
    color: #000000;
    letter-spacing: .3rem;
}

/* HEADER STYLES START */

header {
    margin-top: 5.5%;
    height: 90vh;
    background-image: url('../images/header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .header-text {
    text-align: center;
}

/* PRODUCTS SECTION STYLES START */

#products {
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

#products .container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#products .container div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25rem;
    height: 22rem;
    border: 2px solid rgba(33, 33, 33, 0.9)
}

#products h2 {
    font-size: 3rem;
    letter-spacing: .3rem;
}

#products div i {
    font-size: 5.2rem;
    margin-bottom: 1rem;
}

#products div h3 {
    font-size: 2.4rem;
    letter-spacing: .3rem;
}

/* HERO PARALLAX STYLES START */

.hero {
    width: 100%;
    height: 40vh;
    background: url("../images/dirt.jpg") center/cover fixed;
}

/* ABOUT SECTION STYLES START */

#about {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about .text {
    width: 60%;
    padding: 3%;
    border: 3px solid #444;
    background-color: #fff;
    text-align: center;
}

#about .text h2 {
    font-size: 3rem;
    letter-spacing: .3rem;
    margin-bottom: .5rem;
}

#about .text i {
    font-size: 5.2rem;
}

#about .text p {
    font-size: 1.8rem;
    text-align: justify;
}

/* GALLERY STYLES START HERE */

#gallery .container {
    height: 120vh;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-evenly;
}

#gallery .container div {
    width: 40%;
    height: 24rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.farm {
    background: url("../images/barn.jpg") center/cover;
}

.cookery {
    background: url("../images/cook.jpg") center/cover;
}

.produce {
    background: url("../images/produce.jpg") center/cover;
}

.animals {
    background: url("../images/sheep.jpg") center/cover;
}

#gallery .container div .hidden {
    display: flex;
    align-items: center;
    margin-bottom: 3%;
    background: #FFFFFF;
    height: auto;
    width: 60%;
    opacity: 0;
    transition: .3s;
}

#gallery .container div:hover .hidden {
    opacity: .9;
}

#gallery .container div .hidden h3 {
    font-size: 3.6rem;
}

/* CONTACT SECTION STYLES */

#contact {
    /* width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between; */
}

#contact h2 {
    text-align: center;
    margin-bottom: 5%;
  }

#contact .container {
    display: flex;
    justify-content: space-around;
  }

#contact .container .left,
#contact .container .right {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 2;
}

#contact .right img {
    width: 75%;
}

footer {
    display: flex;
    justify-content: space-evenly;
    background-color: #fcb131;
    color: #fff;
}

footer a {
    color: #fff;
    transition: .3;
  }
  footer a:hover {
    color: #444;
  }

footer div {
    width: 33%;
}

footer h3 {
    text-align: center;
    margin-bottom: 4%;
  }

footer div nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: static;
    background-color: #fcb131;
}

footer div nav a {
    margin: 2% 0;
    color: #fff;
    transition: .3s;
  }

  footer div nav a:hover {
    color: #444;
  }

.social {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #fcb131;

}

.social a {
    color: #fff;
    transition: .3s;
  }
  .social a:hover {
    color: #444;
  }
  .copy {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .copy p {
    margin: 0 5%;
  }

  .copy a {
      text-decoration: none;
      transition: .3s;
  }